VITE_CLOUDINARY_CLOUD_NAME=dreehh4gl

VITE_TIDYCAL_URL=https://tidycal.com/thezoneonestorage/60-minute-meeting

VITE_SERVICE_ID=service_pu0l5m7

VITE_TEMPLATE_ID=template_vtw4jui

VITE_PUBLIC_KEY=_QistOqeKtvr7pkxt

VITE_SECRET_RIDDLE_ANSWER=admin123

VITE_SERVER_URL=http://localhost:5000

VITE_NODE_ENV =development